{{- $label := include "celestiaNode.baseLabel" . }}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "celestiaNode.service.name" .Subcharts. }}
  namespace: {{ .Values.global.namespace }}
spec:
  selector:
    app: {{ $label }}
  ports:
  {{- range $name, $port := .Values.ports }}
    - name: {{ $name }}
      port: {{ $port }}
      targetPort: {{ $name }}
  {{- end }}
---
