# Default name for the rollup chain
rollupName: otherchain
# Default address where funds get allocated on genesis
genesisAllocAddress: "0xaC21B97d35Bf75A7dAb16f35b111a50e78A72F30"
# Default chain id
evmChainId: "otherchain"
# Default network id (0xDECAF in decimal)
evmNetworkId: 913559

# Default service ports
ports:
  jsonRPC: 8545
  wsRPC: 8546
  executionGRPC: 50051
  gossipnet: 2451
