apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: astria-dev-cluster
resources:
- config-maps.yml
- deployment.yml
- service.yml
configMapGenerator:
- name: cometbft-scripts
  namespace: astria-dev-cluster
  files:
  - scripts/init-cometbft.sh
  - scripts/start-cometbft.sh
- name: sequencer-genesis
  namespace: astria-dev-cluster
  files:
  - genesis/local.json
- name: relayer-scripts
  namespace: astria-dev-cluster
  files:
  - scripts/start-relayer.sh
- name: relayer-keys
  namespace: astria-dev-cluster
  files:
  - key/libp2p.key
