apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: astria-dev-cluster-ingress
  namespace: astria-dev-cluster
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: astria.localdev.me
    http:
      paths:
        - pathType: Prefix
          path: "/executor/(.*)"
          backend:
            service:
              name: astria-dev-cluster-service
              port:
                number: 8545
---
