apiVersion: v1
kind: Service
metadata:
  name: faucet-service
  labels:
    {{- include "rollup-faucet.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: server-port
      name: fct-svc-port
  selector:
    {{- include "rollup-faucet.selectorLabels" . | nindent 4 }}
