apiVersion: v1
kind: Service
metadata:
  name: faucet-service
  labels:
    {{- include "rollup-faucet.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.service.port.port }}
      name: {{ .Values.service.port.name }}
      targetPort: {{ .Values.containerPort.name }}
  selector:
    {{- include "rollup-faucet.selectorLabels" . | nindent 4 }}
